# WorkManagementApp

./: WorkManagementApp.sln
Work.Models/: ApplicationUser.cs  (+4 more)
WorkManagementApp/: Program.cs  WorkManagementApp.csproj  appsettings.Development.json  appsettings.json
WorkManagementApp/Areas/Admin/Controllers/: ProjectsController.cs  TasksController.cs  UserController.cs
WorkManagementApp/Areas/Admin/Views/: _ViewImports.cshtml
WorkManagementApp/Areas/Admin/Views/Projects/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
WorkManagementApp/Areas/Admin/Views/Tasks/: Index.cshtml  Upsert.cshtml
WorkManagementApp/Areas/Admin/Views/User/: Index.cshtml
WorkManagementApp/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
WorkManagementApp/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
WorkManagementApp/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
WorkManagementApp/Areas/LocalUser/Controllers/: HomeController.cs  SubTasksController.cs
WorkManagementApp/Areas/LocalUser/Views/: _ViewImports.cshtml
WorkManagementApp/Areas/LocalUser/Views/Home/: ContactUs.cshtml  Index.cshtml  ProjectView.cshtml  TaskView.cshtml
WorkManagementApp/Areas/LocalUser/Views/SubTasks/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WorkManagementApp/Properties/: launchSettings.json
WorkManagementApp/Views/Shared/: _Layout.cshtml  _Notification.cshtml
WorkManagementApp/wwwroot/js/: SubTasks.js  User.js  tasks.js
(+25 files in other folders)
